<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" /></head><body>
<div class="ltx_para" id="S6.p5">
<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="x+3+x+1+2" display="block">
<semantics>

  <mrow>
    <mi>a</mi>
    <mo>+</mo>
    <mi>b</mi>
    <mo>+</mo>
    <mi>c</mi>
  </mrow>

<annotation-xml encoding="MathML-Content">

  <apply>
    <plus/>
    <ci>𝑎</ci>
    <ci>𝑏</ci>
    <ci>𝑐</ci>
  </apply>

</annotation-xml>
</semantics>
</math>
</div>
</body></html>
