<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" /></head><body>
<div class="ltx_para" id="S6.p5">
<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="x+3+x+1+2" display="block">
<semantics>

  <mrow>
    <mrow>
      <msup>
        <mi>a</mi>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <msup>
        <mi>b</mi>
        <mn>2</mn>
      </msup>
    </mrow>
    <mo>=</mo>
    <msup>
      <mi>c</mi>
      <mn>2</mn>
    </msup>
  </mrow>

<annotation-xml encoding="MathML-Content">

  <apply>
    <plus/>
    <apply>
      <csymbol cd="ambiguous">superscript</csymbol>
      <ci>𝑎</ci>
      <cn type="integer">2</cn>
    </apply>
    <apply>
      <csymbol cd="ambiguous">superscript</csymbol>
      <ci>𝑏</ci>
      <cn type="integer">2</cn>
    </apply>
    <apply>
      <csymbol cd="ambiguous">superscript</csymbol>
      <ci>𝑐</ci>
      <cn type="integer">2</cn>
    </apply>
  </apply>

</annotation-xml>
</semantics>
</math>
</div>
</body></html>
