<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" /></head><body>
<div class="ltx_para" id="S6.p5">
<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="x+3+x+1+2" display="block">
<semantics>
  <mrow>
    <mi>x</mi>
    <mo>+</mo>
    <mn>3</mn>
    <mo>+</mo>
    <mi>x</mi>
    <mo>+</mo>
    <mn>1</mn>
    <mo>+</mo>
    <mn>2</mn>
  </mrow>

<annotation-xml encoding="MathML-Content">
  <apply>
    <plus/>
    <ci>𝑥</ci>
    <cn type="integer">3</cn>
    <ci>𝑥</ci>
    <cn type="integer">1</cn>
    <cn type="integer">2</cn>
  </apply>
</annotation-xml>

</semantics>
</math>
</div>
</body></html>
