<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
</head> <body>
<div>
<math id="doc-REPLACE_QUERY_NUM:0" xmlns="http://www.w3.org/1998/Math/MathML" alttext="unknown" display="block">
<semantics>
    REPLACE_REPRESENTATION_MATHML
    REPLACE_CONTENT_MATHML
</semantics>
</math>
</div>
</body> </html>
